<!DOCTYPE HTML5>
<html lang="ID">
	<head>
		<title>Error RWID | $(status)</title>

		<!-- For-Mobile-Apps-and-Meta-Tags -->
			<meta name="Re-Design" content="Rizky Arinanda. AR. (https://www.rizky.web.id/)">
			<meta name="Description" content="Error RWID, RizkyWebID, Hotspot, RT-RW.Net"/>
			<meta name="Viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<script type="application/x-javascript">
				addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
				function hideURLbar(){ window.scrollTo(0,1); }
			</script>
		<!-- //For-Mobile-Apps-and-Meta-Tags -->

		<style type="text/css">
			/*-- Reset Code --*/
				body					{ padding: 0; margin: 0; background: #FFF; font-family: 'Source Sans Pro', sans-serif; }
				body a					{ transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all; -ms-transition: 0.5s all; text-decoration: none; }
				body a:hover			{ text-decoration: none; }
				body a:focus, a:hover	{ text-decoration: none; }
				h1, h2, h3, h4, h5, h6	{ margin: 0; padding: 0; text-align: center; }
				p						{ margin:0; }
				ul						{ margin:0; padding:0; }
				label					{ margin:0; }
				a:focus, a:hover		{ text-decoration: none; outline: none}
				img						{ width: 100%; }
				.clear					{ clear:both; }
				input[type="button"],
				input[type="submit"]	{ transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all; -ms-transition: 0.5s all; }
			/*-- //Reset Code --*/

			body			{ background:url('http://rizky.web.id/img/background.png') no-repeat 0px 0px; background-size:cover; min-height:699px; }
			.main			{ width:85%; margin:70px auto 0px auto; text-align:center; }
			.main h1		{ font-weight:400; color:#000; font-size:170px; }
			.main h1 img	{ width:11%; }
			.main h2		{ font-weight:400; color:#000; font-size:80px; }
			.main h3		{ font-weight:400; color:#000; font-size:28px; margin:30px 0px; }
			.main h4		{ font-weight:400; color:#000; margin:30px 0px; }
			a.back			{ display:inline-block; color:#000;border:1px solid #000; padding:7px 15px; margin-top:20px; margin-bottom:20px; }
			a.back:hover	{ color:#fff; border:1px solid #fff; transition:all 0.5s ease-in-out; }
			.footer			{ text-align:center; margin-top:50px; }
			.footer p		{ color:#000; font-size:16px; }
			.footer a		{ color:#000; font-size:16px; border:none; padding:0; }
			.footer a:hover	{ color:#fff; font-size:16px; }

			@media(max-width:1366px){
				.footer		{ margin-top:70px; }
			}
			@media(max-width:1080px){
				.main h1	{ font-size: 149px; }
			}
			@media(max-width:1024px){
				.main h1	{ font-size: 140px; }
			}
			@media(max-width:991px){
				.main h1	{ font-size: 135px; }
				.main h2	{ font-size: 75px; }
			}
			@media(max-width:966px){
				.main		{ width: 70%; }
			}
			@media(max-width:966px){
				.main		{ width: 75%; }
			}
			@media(max-width:800px){
				.main		{ width: 76%; }
				.main h1	{ font-size: 127px; }
			}
			@media(max-width:768px){
				body		{ min-height: 744px; }
				.main		{ width:81%; margin:185px auto 0px auto; }
			}
			@media(max-width:736px){
				body		{ min-height: 600px; }
				.main		{ width: 86%; margin: 50px auto 0px auto; }
			}
			@media(max-width:667px){
				.main h1	{ font-size: 119px; }
			}
			@media(max-width:640px){
				.main h1	{ font-size: 113px; }
			}
			@media(max-width:600px){
				.main h1	{ font-size: 107px; }
				.main h3	{ font-size: 26px; }
			}
			@media(max-width:568px){
				.main		{ width: 90%; }
				.main h1	{ font-size: 100px; }
			}
			@media(max-width:480px){
				.main h1	{ font-size: 90px; }
			}
			@media(max-width:414px){
				.main		{ margin-top:72px; }
				.main h1	{ font-size: 77px; }
				.main h2	{ font-size: 65px; }
				.footer p	{ line-height:25px; }
			}
			@media(max-width:384px){
				body		{ min-height: 550px; }
				.main		{ width: 98%; margin-top:50px; }
				.main h2	{ font-size: 52px; }
				.main h3	{ font-size: 23px; }
			}
			@media(max-width:375px){
				body		{ min-height: 557px; }
				.main		{ margin-top: 46px; }
				.main h1	{ font-size: 74px; }
			}
			@media(max-width:320px){
				body		{ min-height: 464px; }
				.main		{ margin-top: 40px; }
				.main h1	{ font-size: 63px; }
				.main h2	{ font-size: 45px; }
				.main h3	{ font-size: 17px; }
				.footer		{ margin-top: 35px; }
			}
		</style>
	</head>
	<body>
		<div class="main w3l">
			<h2>ERROR</h2>

			<h1>$(status)</h1>

			$(if error)
			
				<h3>While trying to retrieve the URL<br/><a href="$(url)">$(url)</a></h3>

				<h3>"$(error)"</h3>

			$(endif)
			
			<a href="http://rizky.web.id" class="back">BACK TO HOME</a>

			<h4>"Your cache administrator is $(admin)" $(signature)</h4>

			<div class="footer agileits">
				<p>Copyright &copy; 2017 Error RWID. All Rights Reserved | Re-Design by <a href="http://rizky.web.id.com" target="_blank">RizkyWebID</a></p>
			</div>
		</div>
	</body>
</html>